<!DOCTYPE html>
<html>
    <head>
        <!--head:網頁的描述-->
        <title>Homework</title>
        <meta charset="UTF-16">
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/> <!--先避免網頁自動縮放，RWD寫在css-->
        <link rel="stylesheet" type="text/css" href="css/list.css"/>
        <script defer src="js/list.js"></script>
        
        <!--title:網頁的標題-->
    </head>


    <body>
        <header><h1>Content List</h1></header>
        <section>
            <div id='items_layout' class='items-layout'>
            </div>
        </section>
    </body>

      
        



</html>

<!--
"<div class=item>"
    '<div class=item_img><img scr="'+image_link+'"/></div>'
    '<div class=item_name>'+name+'</div>'
    '<div class=item_type>'+type+'</div>'
    '<div class=item_body>'
        '<div class=item_attr><ul><li>'+age+'</li><li>'+gender+'</li><li>'+description+'</li></ul></div>'
    </div>
</div>
-->
